<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:fadeScrollbars="false"
    android:fillViewport="true"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            style="@style/UserGuideInfoViewTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/user_guide_info_view_global_incipit" />

        <TextView
            style="@style/UserGuideInfoViewTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/user_guide_info_view_safeness_incipit" />

        <View style="@style/user_guide_info_view_divider_horizontal" />

        <TextView
            style="@style/UserGuideInfoViewTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/safeness_green"
            android:text="@string/user_guide_info_view_safeness_green" />

        <TextView
            style="@style/UserGuideInfoViewTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/safeness_red"
            android:text="@string/user_guide_info_view_safeness_red" />

        <TextView
            style="@style/UserGuideInfoViewTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/safeness_gray"
            android:text="@string/user_guide_info_view_safeness_grey" />

        <TextView
            style="@style/UserGuideInfoViewTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/user_guide_info_view_freshness_incipit" />

        <View style="@style/user_guide_info_view_divider_horizontal" />

        <TextView
            style="@style/UserGuideInfoViewTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/time_green"
            android:text="@string/user_guide_info_view_freshness_green" />

        <TextView
            style="@style/UserGuideInfoViewTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/time_yellow"
            android:text="@string/user_guide_info_view_freshness_yellow" />

        <TextView
            style="@style/UserGuideInfoViewTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/time_red"
            android:text="@string/user_guide_info_view_freshness_red" />

        <TextView
            style="@style/UserGuideInfoViewTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/user_guide_info_view_battery_incipit" />

        <View style="@style/user_guide_info_view_divider_horizontal" />

        <TextView
            style="@style/UserGuideInfoViewTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/battery_green"
            android:text="@string/user_guide_info_view_battery_green" />

        <TextView
            style="@style/UserGuideInfoViewTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/battery_yellow"
            android:text="@string/user_guide_info_view_battery_yellow" />

        <TextView
            style="@style/UserGuideInfoViewTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/battery_red"
            android:text="@string/user_guide_info_view_battery_red" />
    </LinearLayout>

</ScrollView>