<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="setup_activity_background">#555</color>
    <color name="setup_activity_editText_textColor">#FFF</color>
    <color name="setup_activity_editText_background">#3C3C3C</color>
    <color name="setup_activity_button_textColor">#FFF</color>
    <color name="setup_activity_button_disabled_textColor">#AAA</color>
    <color name="map_activity_shadow_background">#D0000000</color>
    <color name="infoView_background">#CF2A2A2A</color>
    <color name="infoView_textColor">#FFFFFF</color>
    <color name="button_green">#206e38</color>
    <color name="button_green_pressed">#2a904a</color>
    <color name="toast_background">#ee2a904a</color>
    <color name="toast_text">#FFFFFF</color>
    <color name="safezone_polyline_color">#882ab558</color>
    <color name="safezone_fill_color">#302ab558</color>
    <color name="track_color">#50888888</color>

</resources>