<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- General -->
    <string name="app_name">Track my loved</string>

    <!-- Services manager -->
    <string name="reset_device_completed_toast_text">Track my loved reset completed</string>
    <string name="reset_user_completed_toast_text">Track my loved user reset completed</string>

    <!-- Accessibility -->
    <string name="name_icon_contentDescription">Child color</string>
    <string name="safeness_contentDescription">Child safeness</string>
    <string name="freshness_contentDescription">Child last update recency</string>
    <string name="batterycharge_contentDescription">Child battery charge</string>
    <string name="arrow_back_contentDescription">Back arrow</string>
    <string name="arrow_forward_contentDescription">Forward arrow</string>
    <string name="navigationDrawer_open_contentDescription">Open navigation drawer</string>
    <string name="navigationDrawer_close_contentDescription">Close navigation drawer</string>
    <string name="center_button_contentDescription">Center map</string>

    <!-- Navigation drawer -->
    <string name="navigationDrawer_showAllChildren_text">Show all children</string>

    <!-- Action bar -->
    <string name="action_new_safezone">Add SafeZone</string>
    <string name="action_remove_safezone">Remove SafeZone</string>
    <string name="action_clear_safezones">Clear SafeZones</string>
    <string name="action_settings">Settings</string>
    <string name="action_back">Back</string>
    <string name="action_cancel">Cancel</string>

    <!-- Settings -->
    <string name="settings_activity_name">Settings</string>
    <string name="pref_history_interval">History interval</string>
    <string name="pref_password_mismatch">Password mismatch</string>
    <string name="pref_history_interval_summ">Period of tracked history to be shown</string>
    <string name="pref_user_delete">Delete child</string>
    <string name="pref_user_delete_summ">Delete a child from your account</string>
    <string name="pref_delete_user_dialog_message">Delete the tracking history for %s</string>
    <string name="pref_delete_user_dialog_negative_button">Cancel</string>
    <string name="pref_delete_user_dialog_positive_button">OK</string>
    <string name="pref_change_device_user">Reset user</string>
    <string name="pref_change_device_user_summ">Change the role or the user for this device</string>
    <string name="pref_change_device_user_dialog_negative_button">Cancel</string>
    <string name="pref_change_device_user_dialog_positive_button">OK</string>
    <string name="pref_reset_device">Reset app</string>
    <string name="pref_reset_device_summ">Delete all app data and reset account</string>
    <string name="pref_change_device_user_dialog_message">You are going to change device role or user</string>
    <string name="pref_reset_device_dialog_message">The app will be restored to factory settings</string>
    <string name="pref_reset_guide">Restart user guide</string>
    <string name="pref_reset_guide_summ">Show the help as during the first use</string>
    <string name="pref_reset_device_dialog_negative_button">Cancel</string>
    <string name="pref_reset_device_dialog_positive_button">OK</string>

    <!-- Setup -->
    <string name="setup_editText_email_hint">Email</string>
    <string name="setup_editText_password_hint">Password</string>
    <string name="setup_editText_password_repeat_hint">Repeat password</string>
    <string name="setup_button_login_text">Log in</string>
    <string name="setup_button_signup_text">Sign up</string>
    <string name="setup_user_select_or_create_label">Create or select a child</string>
    <string name="setup_userCreate_newChild_label">Create a new child</string>
    <string name="setup_editText_childCreate_hint">Child name</string>
    <string name="setup_textView_roleChoice_text">This device belongs to:</string>
    <string name="setup_role_parent_description">A parent device is used to monitor all the children devices registered with the same account</string>
    <string name="setup_role_child_description">A child device is periodically tracked to give parent device information about its position</string>

    <!-- Setup Dialogs -->
    <string name="setup_dialog_passwordMismatch_text">Passwords mismatch</string>
    <string name="setup_dialog_mail_not_valid">Email not valid</string>
    <string name="setup_dialog_password_not_valid">Password not valid</string>
    <string name="setup_dialog_accountUnknown_text">No account with this credentials.\nTry to Sign up.</string>
    <string name="setup_dialog_serverError_text">Remote server internal error.\nTry again later.</string>
    <string name="setup_dialog_serverUnreachable_text">Remote server unreachable.\nTry again later.</string>
    <string name="setup_dialog_connectionUnavailable_text">Network connection unavailable.\nConnect and try again.</string>
    <string name="setup_dialog_accountSignup_text">Account registration error</string>
    <string name="setup_dialog_mailRegistered_text">Mail already registered.\nTry to Login.</string>
    <string name="setup_dialog_unknownError_text">Unknown error</string>
    <string name="setup_dialog_userCreationError_text">User creation error</string>
    <string name="setup_dialog_userExistingError_text">User already exists</string>

    <!-- Setup Buttons -->
    <string name="setup_button_ok_text">OK</string>
    <string name="setup_button_parent_text">PARENT</string>
    <string name="setup_button_child_text">CHILD</string>
    <string name="setup_button_userCreate_text">Create</string>
    <string name="setup_button_cancel_text">Cancel</string>

    <!-- Notifications -->
    <string name="notification_initSync_title">Track my loved</string>
    <string name="notification_initSync_text">First time synchronization</string>
    <string name="notification_location_title">GPS disabled</string>
    <string name="notification_location_text">Tap and enable GPS</string>
    <string name="notification_freshness_title">%s is missing updates</string>
    <string name="notification_freshness_text_hours">Last update received %d hours ago</string>
    <string name="notification_freshness_text_days">Last update received %d days ago</string>
    <string name="notification_safeness_title">%s is out of SafeZones</string>
    <string name="notification_batterycharge_title">%s battery charge is low</string>
    <string name="notification_batterycharge_text">%d %%</string>

    <!-- Google Play Services Check -->
    <string name="dialog_google_play_services_necessary">Google Play Services are necessary to run this app. Will now close.</string>
    <string name="notification_google_play_services_missing_title">Google Play Services missing</string>
    <string name="notification_google_play_services_missing_text">Tap to install</string>

    <!-- MapActivity - Shadow -->
    <string name="shadow_loading_text">Loading&#8230;</string>
    <string name="shadow_sync_text">Performing first time synchronization with remote server.\n\nThis could take some minutes.</string>
    <string name="shadow_first_position">Determining device first position.\n
        \nPlease turn on GPS.</string>

    <!-- MapActivity - Toast -->
    <string name="map_toast_marker_tap">Try to tap on a marker&#8230;</string>
    <string name="map_toast_marker_tap_again">Try to tap on the same marker again&#8230;</string>
    <string name="map_toast_addSafezone">Long tap on the map to define a new SafeZone for %s</string>
    <string name="map_toast_addSafezoneVertex">Tap on the map to define the SafeZone</string>
    <string name="map_toast_removeSafezone">Tap on the SafeZone to be removed</string>

    <!-- MapActivity - Dialog -->
    <string name="map_dialog_removeSafezone_text">The selected SafeZone will be removed</string>
    <string name="map_dialog_clearSafezones_text">All the SafeZones defined for child will be removed</string>

    <!-- MapActivity - InfoView -->
    <string name="map_infoView_safeness_safe">Safe</string>
    <string name="map_infoView_safeness_unsafe">Unsafe</string>
    <string name="map_infoView_safeness_unknown">- - -</string>
    <string name="map_infoView_today_time_parent">Today %1$s - %2$s</string>
    <string name="map_infoView_today_time_child">Today\n%1$s - %2$s</string>
    <string name="map_infoView_yesterday_time_parent">Yesterday %1$s - %2$s</string>
    <string name="map_infoView_yesterday_time_child">Yesterday\n%1$s - %2$s</string>
    <string name="map_infoView_sameDate_time">%1$s from %2$s to %3$s</string>
    <string name="map_infoView_other_time_parent">%1$s - %2$s</string>
    <string name="map_infoView_other_time_child">%1$s\n%2$s</string>

    <!-- User Guide -->
    <string name="user_guide_neutral_button">Got it</string>
    <string name="user_guide_setup">To start using <i>Track my loved</i>, Login with your account or Sign up for a new one.\n
        \nRemember that you must register the parents and the children devices with the same account.</string>
    <string name="user_guide_welcome_parent"><i>Welcome,</i>\n
        \n<b>Track my loved</b> helps you protect your children.
        \n\nSince you are new here, follow the advice to discover all the app features.
        \n\nYours,
        \n<i>Track my loved Staff</i></string>
    <string name="user_guide_welcome_child"><i>Welcome,</i>\n
        \n<b>Track my loved</b> helps you protect your children.\n
        \nThis device has been correctly configured as child. It will periodically send information about its position and battery status to parent devices.\n
        \nYou can now close the app and configure another device as parent, with the same email address, if you haven\'t done it yet.
        \n\nYours,
        \n<i>Track my loved Staff</i></string>
    <string name="user_guide_no_child">Before using the app you need to install it on another device, using the same email address, and set it up as a child device.\n
        \nYou will be able to use the app as soon as you receive the first update from a child\n
        \nSee you when you\'re done!</string>
    <string name="user_guide_no_child_reset">Oops! I made a mistake.\nTake me back to Login.</string>
    <string name="user_guide_info_view_global_incipit">The underlying bar contains information about the <b>selected child</b></string>
    <string name="user_guide_info_view_safeness_incipit">Check the position</string>
    <string name="user_guide_info_view_safeness_green">Inside a SafeZone</string>
    <string name="user_guide_info_view_safeness_red">Out of any SafeZones</string>
    <string name="user_guide_info_view_safeness_grey">No SafeZone defined</string>
    <string name="user_guide_info_view_freshness_incipit">Last update received</string>
    <string name="user_guide_info_view_freshness_green">Less than half an hour ago</string>
    <string name="user_guide_info_view_freshness_yellow">In the last 2 hours</string>
    <string name="user_guide_info_view_freshness_red">More than 2 hours ago</string>
    <string name="user_guide_info_view_battery_incipit">Check the battery</string>
    <string name="user_guide_info_view_battery_green">High level</string>
    <string name="user_guide_info_view_battery_yellow">Low level</string>
    <string name="user_guide_info_view_battery_red">Critically low level</string>
    <string name="user_guide_history_incipit">Now you can see the position history of the <b>selected child</b></string>
    <string name="user_guide_history_place">Every grey circle represents a position</string>
    <string name="user_guide_history_arrows">Navigate the history using the arrows</string>
    <string name="user_guide_safezone">This is a SafeZone, a trusted place for your child.\n
        \nFor every child you can draw as many SafeZones as you like.\n
        \nIf your child leaves a SafeZone, you get a notification on your device.\n
        \nNow that you know <i>Track my loved</i>\'s main features, feel free to explore more on your own!</string>
    <string name="user_guide_add_safezone">Tap on the map to define the vertex of the SafeZone as in the example above</string>

</resources>